<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/btnMasterAlternator"
        android:layout_width="48dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textOff=""
        android:theme="@style/RedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSync" />

    <ToggleButton
        android:id="@+id/btnMasterBattery"
        android:layout_width="48dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textOff=""
        android:theme="@style/RedButton"
        app:layout_constraintStart_toEndOf="@id/btnMasterAlternator"
        app:layout_constraintTop_toBottomOf="@id/btnSync" />

    <ToggleButton
        android:id="@+id/btnStandbyBattery"
        android:layout_width="48dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:checked="false"
        android:textOff=""
        android:textOn="ARM"
        android:textSize="10sp"
        android:theme="@style/RedButton"
        app:layout_constraintStart_toEndOf="@id/btnMasterBattery"
        app:layout_constraintTop_toTopOf="@+id/btnMasterBattery" />

    <ToggleButton
        android:id="@+id/btnAvionicsBus1"
        android:layout_width="48dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/darker_gray"
        android:textOff=""
        android:theme="@style/WhiteButton"
        app:layout_constraintStart_toEndOf="@id/btnStandbyBattery"
        app:layout_constraintTop_toBottomOf="@id/btnSync" />

    <ToggleButton
        android:id="@+id/btnAvionicsBus2"
        android:layout_width="48dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/darker_gray"
        android:textOff=""
        android:theme="@style/WhiteButton"
        app:layout_constraintStart_toEndOf="@id/btnAvionicsBus1"
        app:layout_constraintTop_toBottomOf="@id/btnSync" />

    <ImageButton
        android:id="@+id/btnSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="TODO: Set content description"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_notify_sync" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="MASTER"
        app:layout_constraintBottom_toTopOf="@id/tvALT"
        app:layout_constraintEnd_toEndOf="@id/btnMasterBattery"
        app:layout_constraintStart_toStartOf="@id/btnMasterAlternator" />

    <TextView
        android:id="@+id/tvALT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ALT"
        app:layout_constraintBottom_toTopOf="@id/btnMasterAlternator"
        app:layout_constraintEnd_toEndOf="@id/btnMasterAlternator"
        app:layout_constraintStart_toStartOf="@id/btnMasterAlternator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="BAT"
        app:layout_constraintBottom_toTopOf="@id/btnMasterBattery"
        app:layout_constraintEnd_toEndOf="@id/btnMasterBattery"
        app:layout_constraintStart_toStartOf="@id/btnMasterBattery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="STBY"
        app:layout_constraintBottom_toTopOf="@id/tvALT"
        app:layout_constraintEnd_toEndOf="@id/btnStandbyBattery"
        app:layout_constraintStart_toStartOf="@id/btnStandbyBattery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="BAT"
        app:layout_constraintBottom_toTopOf="@id/btnStandbyBattery"
        app:layout_constraintEnd_toEndOf="@id/btnStandbyBattery"
        app:layout_constraintStart_toStartOf="@id/btnStandbyBattery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="AVIONICS"
        app:layout_constraintBottom_toTopOf="@id/tvBus1"
        app:layout_constraintEnd_toEndOf="@id/btnAvionicsBus2"
        app:layout_constraintStart_toStartOf="@id/btnAvionicsBus1" />

    <TextView
        android:id="@+id/tvBus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="BUS1"
        app:layout_constraintBottom_toTopOf="@id/btnAvionicsBus1"
        app:layout_constraintEnd_toEndOf="@id/btnAvionicsBus1"
        app:layout_constraintStart_toStartOf="@id/btnAvionicsBus1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="BUS2"
        app:layout_constraintBottom_toTopOf="@id/btnAvionicsBus2"
        app:layout_constraintEnd_toEndOf="@id/btnAvionicsBus2"
        app:layout_constraintStart_toStartOf="@id/btnAvionicsBus2" />

    <ToggleButton
        android:id="@+id/btnBeaconLights"
        android:layout_width="48dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:textOff=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMasterAlternator"></ToggleButton>

    <ToggleButton
        android:id="@+id/btnLandingLights"
        android:layout_width="48dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textOff=""
        app:layout_constraintStart_toEndOf="@id/btnBeaconLights"
        app:layout_constraintTop_toBottomOf="@id/btnMasterAlternator" />

    <ToggleButton
        android:id="@+id/btnTaxiLights"
        android:layout_width="48dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textOff=""
        app:layout_constraintStart_toEndOf="@id/btnLandingLights"
        app:layout_constraintTop_toBottomOf="@id/btnMasterAlternator" />

    <ToggleButton
        android:id="@+id/btnNavLights"
        android:layout_width="48dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textOff=""
        app:layout_constraintStart_toEndOf="@id/btnTaxiLights"
        app:layout_constraintTop_toBottomOf="@id/btnMasterAlternator" />

    <ToggleButton
        android:id="@+id/btnStrobeLights"
        android:layout_width="48dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textOff=""
        app:layout_constraintStart_toEndOf="@id/btnNavLights"
        app:layout_constraintTop_toBottomOf="@id/btnMasterAlternator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="BEACON"
        app:layout_constraintBottom_toTopOf="@id/btnBeaconLights"
        app:layout_constraintEnd_toEndOf="@id/btnBeaconLights"
        app:layout_constraintStart_toStartOf="@id/btnBeaconLights" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="LAND"
        app:layout_constraintBottom_toTopOf="@id/btnLandingLights"
        app:layout_constraintEnd_toEndOf="@id/btnLandingLights"
        app:layout_constraintStart_toStartOf="@id/btnLandingLights" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TAXI"
        app:layout_constraintBottom_toTopOf="@id/btnTaxiLights"
        app:layout_constraintEnd_toEndOf="@id/btnTaxiLights"
        app:layout_constraintStart_toStartOf="@id/btnTaxiLights" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="NAV"
        app:layout_constraintBottom_toTopOf="@id/btnNavLights"
        app:layout_constraintEnd_toEndOf="@id/btnNavLights"
        app:layout_constraintStart_toStartOf="@id/btnNavLights" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="STROBE"
        app:layout_constraintBottom_toTopOf="@id/btnStrobeLights"
        app:layout_constraintEnd_toEndOf="@id/btnStrobeLights"
        app:layout_constraintStart_toStartOf="@id/btnStrobeLights" />

</androidx.constraintlayout.widget.ConstraintLayout>